<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="index.js"></script>
  <title>Noir et Blanc</title>
</head>
<body>
  <img src="camera.png" alt="File logo" id="logo"/>
  <h1>Noir et Blanc</h1>
  <h3>Open an image file and turn it into black and white</h3>
  <input type="file"/>
  <div class="displayImage"></div>
</body>
</html>
